APP_ENV=dev
APP_SECRET=

# Format: "mysql://db_user:db_password@db_host:db_port/db_name"
DATABASE_URL="mysql://ezstock:ezstock12345@mariadb:3306/ezstock"
MAILER_DSN=smtp://username:password@smtp.example.com:587

MESSENGER_TRANSPORT_DSN=amqp://user:password@rabbitmq:5672/%2f/messages


###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=5ed3e3522890c3b16e1b655fc23741ca8d11b77112a6d126733172e4609ea91a
###< lexik/jwt-authentication-bundle ###
